/* Partie Menu */

.menu {
    height: 100%;
    display: flex;
    flex-direction: column;
    a {
    text-decoration: none;
    height: $menu-height;
    width: $menu-width;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    }  
    .img_note{
    width: 50px;  
    height: auto;
    display: flex;
    margin: 25px auto 0 auto;
    }
}

.menu_note {
    @include menu_; 
    background-color: $background-color-note;
    font-family: 'Devonshire', cursive;
    margin: 25px auto 25px auto;
    h2, h3 {
        color: black;
    }
}

.menu_chic {
    @include menu_;
    background-color: $background-color-chic;
    font-family: 'Kurale', serif;
    margin: 25px auto 25px auto;
    h2, h3 {
        background: linear-gradient(to right, #d8852e 0%, #3e2290 100%);
        background-clip: text;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }
}

.menu_delice {
    @include menu_;
    background-color: $background-color-delice;
    font-family: 'Dancing Script', cursive;
    margin: 25px auto 25px auto;
    h2, h3 {
        background: linear-gradient(to bottom right, #0431df, #0887fb);
        background-clip: text;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }
}

.menu_palette {
    @include menu_;
    background-color: $background-color-palette;
    font-family: 'Kaushan Script', cursive;
    margin: 25px auto 25px auto;
    h2, h3 {
        background: linear-gradient(to right, #3d9339 0%, #bfff7e 100%);
        background-clip: text;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }
}

/* Partie prochainement */

.prochainement {
    width: 220px;
    border-radius: 5px;
    text-align: center;
    background-color: #579c87;
    color: #fdcb46;
    margin: auto;
    margin-bottom: 75px;
    display: flex;
    justify-content: center;
    align-items: center;
} 

.anim_prochainement {
    width: 5px;
    height: 5px;
    margin: 2px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 45px;
    margin-bottom: 15px;
    div {
        width: 0;
        height: 0;
        background-color: #fdcb46;
        border-radius: 50%;
        box-shadow: 0 0 20px 5px rgba(0, 0, 0, 0.1)
    }
}

@media (min-width: 700px) {
    .menu {
        display: grid;
        margin: auto 50px auto 50px;
    }

    .menu_note {
        grid-column: 1;
        grid-row: 1;
    }
    
    .menu_chic { 
        grid-column: 2;
        grid-row: 1;
    }
    
    .menu_delice {
        grid-column: 1;
        grid-row: 2;
    }
      
    .menu_palette {
        grid-column: 2;
        grid-row: 2;
    }
    
    .prochainement {
        width: 400px;
    }
}

@media (min-width: 1024px) {
    .menu {
        display: grid;
        margin: auto 100px auto 100px;
    }
}